# bounded-context-ecommerce-dotnet

./: backend-ecommerce.sln
backend-ecommerce/: .gitignore  Program.cs  appsettings.Development.json  backend-ecommerce.csproj
backend-ecommerce/Properties/: launchSettings.json
backend-ecommerce/apps/Backoffice/Backend/Controller/Products/: CreateProductController.cs
backend-ecommerce/src/Backoffice/Products/Application/Create/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs
backend-ecommerce/src/Backoffice/Products/Domain/: IProductRepository.cs  Product.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductSpecification.cs
backend-ecommerce/src/Backoffice/Products/Infrastructure/Persistence/: ProductRepository.cs
backend-ecommerce/src/Shared/Domain/: ValueObject.cs
backend-ecommerce/src/Shared/Domain/Aggregate/: AggregateRoot.cs
backend-ecommerce/src/Shared/Infrastructure/: BaseEvent.cs  DatabaseContext.cs  DatabaseContextFactory.cs
